DB_PATH=./db/ventes.db
DATA_PATH=./data
LOG_PATH=./logs
ETL_SCHEDULE=08:00



#
# 📍 Définir le chemin de la base de données SQLite
# DB_PATH = os.path.join(os.path.dirname(os.path.abspath(__file__)), "db", "ventes.db")