<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>
      Tableau de bord - Analyse des vente réalisé par la développeuse NESRINE
      BEKKAR YAHOUM
    </title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 20px 0;
      }

      h1 {
        margin: 0;
      }

      main {
        padding: 40px 20px;
      }

      .menu {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 30px;
      }

      .menu a {
        display: inline-block;
        background-color: #ffffff;
        border: 2px solid #4caf50;
        color: #4caf50;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .menu a:hover {
        background-color: #4caf50;
        color: white;
      }

      footer {
        margin-top: 60px;
        padding: 20px;
        font-size: 0.9em;
        color: #888;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>📊 Tableau de bord des ventes</h1>
      <strong> réalisé par la développeuse NESRINE BEKKAR YAHOUM </strong>
    </header>

    <main>
      <p>
        Bienvenue dans l'application d’analyse des ventes. Utilisez le menu
        ci-dessous pour naviguer
      </p>

      <div class="menu">
        <a href="/produits">🛍️ Produits</a>
        <a href="/ventes">📈 Ventes</a>
        <a href="/magasins">🏬 Magasins</a>
      </div>
    </main>

    <footer>
      <ul>
        <li>&copy; 2025 - Projet d’analyse des ventes</li>
        <li>
          Projet pour la préparation à la journée de sélection pour le parcours
          de formation Data Engineer.
        </li>
      </ul>
    </footer>
  </body>
</html>
